<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04-04</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        #example {
            height: 98vh;
            min-height: 100%;
            padding: 5px;
        }
    </style>
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>

<body>
    <div id="example" v-on:contextmenu="ctxStop">
        <a href="https://facebook.com" @click="confirmFB">Facebook</a>
    </div>
    <script>
        var vm = new Vue({
            el: '#example',
            methods: {
                ctxStop: function(e) {
                    e.preventDefault();
                },
                confirmFB: function(e) {
                    if (!confirm('페이스북으로 이동할까요?')) {
                        e.preventDefault();
                    }
                }
            }
        })
    </script>
</body>

</html>