<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04-05 : Event Bubbling</title>

    <style>
        #outer {
            width: 200px;
            height: 200px;
            border: solid 2px black;
            background-color: aqua;
            position: absolute;
            top: 100px;
            left: 50px;
            padding: 10px;
        }
        
        #inner {
            width: 100px;
            height: 100px;
            border: solid 2px black;
            background-color: yellow;
        }
    </style>

    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>

<body>
    <div id="example">
        <div id="outer" @click="outerClick">
            <div id="inner" @click="innerClick"></div>
        </div>
    </div>

    <script>
        var vm = new Vue({
            el: '#example',
            methods: {
                outerClick: function(e) {
                    console.log('### OUTER CLICK')
                    console.log('Event Phase : ', e.eventPhase)
                    console.log('Current Target : ', e.currentTarget)
                    console.log('Target : ', e.target)
                    e.stopPropagation();        // stop event  bubbling
                    // above code is equal in vue-attr tag : @click.stop="innerClick"
                },
                innerClick: function(e) {
                    console.log('### INNER CLICK')
                    console.log('Event Phase : ', e.eventPhase)
                    console.log('Current Target : ', e.currentTarget)
                    console.log('Target : ', e.target)
                    e.stopPropagation();        // stop event  bubbling
                }
            }
        })
    </script>
</body>

</html>