<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05-05 class binding</title>
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>

    <style>
        .set1 {
            background-color: aqua;
            color: purple;
        }
        
        .set2 {
            text-align: center;
            width: 120px;
        }
        
        .set3 {
            border: sandybrown dashed 1px;
        }
    </style>
</head>

<body>
    <div id="example">
        <button id="btn1" v-bind:class="myStyle">BUTTON 1</button>
        <p>
            <label>
                    <input type="checkbox" v-model="myStyle.set1" value="true" />Design set 1<br />                    
            </label>
            <label>
                    <input type="checkbox" v-model="myStyle.set2" value="true" />Design set 2<br />                    
            </label>
            <label>
                    <input type="checkbox" v-model="myStyle.set3" value="true" />Design set 3<br />                    
            </label>
        </p>
    </div>

    <script>
        var vm = new Vue({
            el: '#example',
            data: {
                myStyle: {
                    s1: false,
                    s2: false,
                    s3: false
                }
            }
        })
    </script>
</body>

</html>