<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05-07 styling with computed &amp; methods</title>
    <link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        .score {
            border: solid 1px black;
        }
        
        .warning {
            background-color: orange;
            color: purple;
        }
        
        .warnimage {
            width: 18px;
            height: 18px;
            top: 5px;
            position: relative;
        }
    </style>

    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>

<body>
    <div id="example">
        <div>
            <p>please only enter 1 to 100</p>
            <div>
                score: <input type="text" class="score" v-model.number="score" :class="info" />
                <img src="images/error.png" class="warnimage" v-show="info.warning" />
            </div>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: '#example',
            data: {
                score: 0
            },
            computed: {
                info: function() {
                    return {
                        warning: !(this.score >= 1 && this.score <= 100)
                    }
                }
            }
        })
    </script>
</body>

</html>