<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05-03 - inline direct</title>
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>

<body>
    <div id="example">
        <button :style="{ backgroundColor: a.bc, border: a.bd, width: a.w+'px', height: a.h+'px' }">TEST</button>
    </div>

    <script>
        var vm = new Vue({
            el: '#example',
            data: {
                a: {
                    bc: 'yellow',
                    bd: 'solid 1px gray',
                    w: 100,
                    h: 100
                },
            },
        })
    </script>
</body>

</html>