<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05-02 - inline</title>
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>

<body>
    <div id="example">
        <button id="a" v-bind:style="style1" @mouseover.stop="overEvent" @mouseout.stop="outEvent">TEST</button>
    </div>

    <script>
        var vm = new Vue({
            el: '#example',
            data: {
                style1: {
                    backgroundColor: 'aqua',
                    border: 'solid 1px gray',
                    width: '100px',
                    textAlign: 'center'
                },
            },
            methods: {
                overEvent: function(e) {
                    this.style1.backgroundColor = 'purple';
                    this.style1.color = 'yellow';
                },
                outEvent: function(e) {
                    this.style1.backgroundColor = 'aqua';
                    this.style1.color = 'black';
                }
            }
        })
    </script>
</body>

</html>