<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05-04 - style with array</title>
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>

<body>
    <div id="example">
        <button id="a" v-bind:style="[myColor, myLayout]">BUTTON 1</button>
    </div>

    <script>
        var vm = new Vue({
            el: '#example',
            data: {
                myColor: {
                    backgroundColor: 'purple',
                    color: 'yellow',
                },
                myLayout: {
                    width: '100px',
                    height: '100px',
                    textAlign: 'center'
                }
            },
        })
    </script>
</body>

</html>